{
  "name": "Neon Royale — Casino",
  "short_name": "Neon Royale",
  "description": "A luxury pocket casino. Roulette, Blackjack, Poker and Slots played with virtual coins. No real money involved.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a08",
  "theme_color": "#0a0f0d",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
